ACCESS_TOKEN_SECRET=fadfafadfafagadgagaea
REFRESH_TOKEN_SECRET=gadgadgaeadadga
ORIGIN=http://localhost:3000

PORT=
NODE_ENV=development
APP_URL=

JWT_SECRET=

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=samsunga316
DB_DATABASE=steve-next-project